# emiratesNBD-BackEnd

./: Api-Emiratesnbd.sln
Api-Emiratesnbd/: Api-Emiratesnbd.csproj  Api-Emiratesnbd.http  Program.cs
Api-Emiratesnbd/Controllers/: AccountController.cs  CustomersController.cs
Api-Emiratesnbd/Properties/: launchSettings.json
Api-Emiratesnbd/Properties/PublishProfiles/: FolderProfile1.pubxml
DAL/: DAL.csproj
DAL/Context/: EmiratesContext.cs
DAL/Dto/: RegisterDto.cs  ResponseDto.cs  customerDto.cs  loginDto.cs  userDto.cs
DAL/IRepository/: IGenericRepository.cs
DAL/Interfaces/: ITokenService.cs
DAL/Migrations/: 20240710130827_EmiratesMigration.Designer.cs  20240710130827_EmiratesMigration.cs  EmiratesContextModelSnapshot.cs
DAL/Models/: AnAnimalDeath.cs  AnAnimalDeathDetail.cs  AnAnimalMidicin.cs  AnAnimalType.cs  AnAnimalWeightRate.cs  AnAnimalWeightRateDetail.cs  AnMedicin.cs  AnNewBorn.cs  AnNewBornDetail.cs  AssetAssetAddDoc.cs  AssetAssetAddDocDetail.cs  AssetAssetCard.cs  AssetAssetCategory.cs  AssetAssetContact.cs  AssetAssetDeductDoc.cs  AssetAssetDeductDocDetail.cs  AssetAssetDeliverDoc.cs  AssetAssetDeliverDocDetail.cs  AssetAssetFixDoc.cs  AssetAssetFixDocDetail.cs  AssetAssetMoveDoc.cs  AssetAssetMoveDocDetail.cs  AssetAssetReceiveDoc.cs  AssetAssetReceiveDocDetail.cs  AssetAssetSetting.cs  AssetAssetSettingDetail.cs  AssetDepreciationDoc.cs  AssetDepreciationDocDetail.cs  AssetTermination.cs  BankAccountsView.cs  BnkBankNotice.cs  BnkBankNoticeDetail.cs  BoxTran.cs  CalAccChrtDailyAssist.cs  CalBudget.cs  (+836 more)
Infrastrucure/: Infrastrucure.csproj
(+3 files in other folders)
